[global]
type=global
user_agent=Asterisk-Caller

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.0.0/16
local_net=172.16.0.0/12
local_net=10.0.0.0/8

; plusofon.ru
[zvonok]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=ulaw
allow=alaw
outbound_auth=zvonok-auth
aors=zvonok-aor
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
media_use_received_transport=yes
from_user=${SIP_USER}
from_domain=167625.voice.plusofon.ru
callerid=${SIP_USER} <${SIP_USER}>
send_pai=yes
send_rpid=yes
trust_id_outbound=yes

[zvonok-auth]
type=auth
auth_type=userpass
username=${SIP_USER}
password=${SIP_PASS}

[zvonok-aor]
type=aor
contact=sip:167625.voice.plusofon.ru:5060
qualify_frequency=60

[zvonok-reg]
type=registration
outbound_auth=zvonok-auth
server_uri=sip:167625.voice.plusofon.ru:5060
client_uri=sip:${SIP_USER}@167625.voice.plusofon.ru
contact_user=${SIP_USER}
retry_interval=60
expiration=3600

